<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba sarkar----topic---- color</title>
    <style>
        *{
            /* universial style tag */
        }
        body{
            /* background-image: url(download.png); 
            background-repeat: no-repeat; */
        }
   .st{
color: brown;
border: 1px solid #f0f;
border-radius: 5px;
background-image: url(download.png); 
 /* background-repeat: no-repeat; */
width: 50%;
}
.nd{
    color: rgb(25,255,152);
    border: 1px solid #f0f;
border-radius: 5px;
background-image: url(download.png); 
 /* background-repeat: no-repeat; */
width: 50%;
}
.rd{
    color:#f0f;
    border: 1px solid #f0f;
border-radius: 5px;
background-image: url(download.png); 
 /* background-repeat: no-repeat; */
width: 50%;
}
    </style>
</head>

<body>
    <!-- css color proprety -->
    <h1>color by using name</h1>
    <p class="st">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio mollitia architecto et quos.
        Aliquam impedit voluptatem explicabo nesciunt officia?</p>
    <h1>color by using rgb</h1>
    <p class="nd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio mollitia architecto et quos.
        Aliquam impedit voluptatem explicabo nesciunt officia?</p>
    <h1>color by using hexa color</h1>
    <p class="rd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio mollitia architecto et quos.
        Aliquam impedit voluptatem explicabo nesciunt officia?</p>
</body>

</html>