<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba sarkar --box model ---part 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .contaner{
            color: white;
            background-color: rgb(232, 36, 32);
            border: 2px solid rgb(26, 219, 9);
            border-radius: 5px;
            width: 1200px;
            /* margin: 30px;
            padding: 25px; */
            /* padding */
            /* padding-left: 80px;
            padding-top: 70px;
            padding-bottom: 85px;
            padding-right: 50px; */
            /* short hand trick---padding */
            /* syntax:- */
            /* padding: top right bottom left; */
            /* padding: 20px 50px 10px 40px; */
            /* syntax:- */
            /* padding: y(top/bottom)x(left/right); */
            /* padding: 50px 100px; */
            /* margin */
            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 30px;
            margin-right: 20px; */
            /* short hand trick---margin */
            /* syntax:- */
            /* margin: top right bottom left; */
            /* margin: 23px 56px 6px 79px; */
            /*margin: y(top/bottom)x(left/right); */
            /* margin: 50px 120px; */
        }
    </style>
</head>

<body>
   <div class="contaner">
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore fugiat blanditiis qui non repellat quia nulla
        saepe officia molestias placeat odio illum iusto, nesciunt sit itaque commodi soluta recusandae assumenda
        pariatur odit possimus. Architecto explicabo beatae ipsam impedit vero. Inventore sit unde maxime quod pariatur,
        numquam dignissimos officia cum facilis.</p>
   </div>
   <div class="contaner">
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore fugiat blanditiis qui non repellat quia nulla
        saepe officia molestias placeat odio illum iusto, nesciunt sit itaque commodi soluta recusandae assumenda
        pariatur odit possimus. Architecto explicabo beatae ipsam impedit vero. Inventore sit unde maxime quod pariatur,
        numquam dignissimos officia cum facilis.</p>
   </div>
   <div class="contaner">
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore fugiat blanditiis qui non repellat quia nulla
        saepe officia molestias placeat odio illum iusto, nesciunt sit itaque commodi soluta recusandae assumenda
        pariatur odit possimus. Architecto explicabo beatae ipsam impedit vero. Inventore sit unde maxime quod pariatur,
        numquam dignissimos officia cum facilis.</p>
   </div>
</body>

</html>