<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba Sarkar -- visibility vs display and z-index</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 50px;
            z-index: -10;
            background-color: yellow;
        }
        /* z-index will work only for these positions :- 1.relative  2.absolute 3.fixed 4.sticky */
        #box2{
            position: relative;
           top: 20px;
           z-index: 50;
/* it will hide the element and the space */
            /* display: none; */
/* it will hide the element but show  the space */
            /* visibility: hidden; */
            background-color: green;
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>