<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quiries</title>
    <style>
        .box {
            font-size: 20px;
            text-align: center;
            background-color: brown;
            color: white;
            /* display: block; */
            display: none;
        }

        @media only screen and (min-width:200px) and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: rgb(206, 40, 37);
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: rgb(107, 206, 37);
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: rgb(21, 94, 197);
            }
        }

        @media (min-width:800px) {
            #box-4 {
                display: block;
                background-color: rgb(215, 122, 146);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">amar phone screen moto edge 20 fusion</div>
    <div class="box" id="box-2">amar ipad screen ipad mini</div>
    <div class="box" id="box-3">amar laptop screen hp pavelion</div>
    <div class="box" id="box-4">amar samsung tvscreen</div>
</body>

</html>