<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba sarkar</title>
    <style>
        .stpara{
            /* border: 2px solid red;
            border-radius: 5px; */
            /* border-bottom: 5px solid rgb(136, 113, 113);
            border-left: 10px solid rgb(37, 64, 218);
            border-right: 15px solid rgba(22, 183, 167, 0.649);
            border-top: 20px solid red; */
            /* border-top-right-radius: 5px;. */
            /* border-radius: 5px; */
            /* border-bottom-right-radius: 5px; */
            /* border-bottom-left-radius: 5px; */
            /* border-top-left-radius: 5px; */
        }
        .img{
            background-image: url(https://picsum.photos/200/300);
            height: 200px;
            width: 200px;
            background-repeat: no-repeat;
            border: 2px solid chocolate;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <p>border and border-radious</p>
  <p class="stpara">this is my first paragraph</p>
  <h1 class="img">this my img</h1>
</body>
</html>