<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba sarkar --- pseudo selectors & design </title>
    <style>
        body{
            font-family:cursive ;
            font-size: large;
        }
        .contanier{
            border: 2px solid black;
            background-color: rgb(225, 213, 238);
            padding: 35px;
            width: 650px;
            margin: 35px auto;
        }
        .btn{
            font-weight: bold;
            background-color: rgb(228, 156, 107);
            padding: 7px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn:hover{
            color: rgb(170, 206, 27);
            background-color: rgba(231, 237, 232, 0.602);
            border: 2px solid black;
        }
        /* a:hover{
            color: rgb(239, 27, 27);
            background-color: rgb(12, 223, 234);
        }
        a:active{
          background-color: rgb(255, 3, 3);
        }
        a:visited{
            background-color: rgb(5, 7, 164);
        }*/
    </style>
</head>

<body>
    <div class="contanier" id="item">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam exercitationem reiciendis obcaecati commodi
            corrupti vel cum et adipisci possimus provident odio saepe explicabo minus distinctio nisi, iste eveniet
            amet beatae eius nulla aut a quos?</p>
            <a href="https://www.netlify.com/" target="_blank" class="btn">Read more</a>
            <button class="btn">About us</button>
    </div>
</body>

</html>