<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba Sarkar --- display property</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: cursive;
        }

        .top {
            border: 2px solid red;
            margin: auto;
            width: 1300px;
        }

        img {
            margin: auto;
            width: 30px;
            display: block;
        }

        h2 {
            text-align: center;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 20px;
            display: inline-block;
            width: 33%;
        }
        .con{
            width: 1300px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="https://lh3.googleusercontent.com/ogw/AKPQZvzLmLaxQul7IB8e-YX6oTDe1lnkVugg1v7Lz8mzcg=s32-c-mo"
            alt="pic">
        <h2>welcome to my class</h2>
    </div>
    <div class="con">
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum minus possimus quo assumenda, iusto
                inventore sed, beatae ad officiis nihil libero voluptatum temporibus quos impedit quas. Magnam ratione
                soluta quia placeat officiis quis odit, quasi molestiae corrupti sapiente. Quasi assumenda ab tenetur
                harum consequatur laborum? Nihil dolorum adipisci ex quis!</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum minus possimus quo assumenda, iusto
                inventore sed, beatae ad officiis nihil libero voluptatum temporibus quos impedit quas. Magnam ratione
                soluta quia placeat officiis quis odit, quasi molestiae corrupti sapiente. Quasi assumenda ab tenetur
                harum consequatur laborum? Nihil dolorum adipisci ex quis!</p>
        </div>
        <div class="box">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum minus possimus quo assumenda, iusto
                inventore sed, beatae ad officiis nihil libero voluptatum temporibus quos impedit quas. Magnam ratione
                soluta quia placeat officiis quis odit, quasi molestiae corrupti sapiente. Quasi assumenda ab tenetur
                harum consequatur laborum? Nihil dolorum adipisci ex quis!</p>
        </div>
    </div>
</body>

</html>