<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apurba Sarkar -----Attribute and nth child pseudo selectors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            display: block;
            margin: auto;
            width: 200px;
        }
        /*  topic :- Attribute  */
        input{
            display: block;
        }
        input[type='text']{
            /* padding: 25px; */
            padding-left: 25px;
            border-radius: 25px;
            border: 2px solid red;
            font-size: large;
        }
        a[target="_blank"]{
            font-size: small;
            color: rgb(81, 210, 30);
        }
        a[target="_self"]{
            font-size: small;
            color: rgb(210, 30, 36);
        }
        input[type="password"]{
            color: coral;
            border: 2px solid black;
            padding: 25px;
            border-radius: 25px;
        }
        /*  topic :- nth child */
        li:nth-child(7){
            color: chartreuse;
        }
        /* odd and even */
        /* li:nth-child(even){
            color: chartreuse;
        } */
        /* li:nth-child(odd){
            color: chartreuse;
            background-color: brown;
        } */
        /* by default 'n' value  goes up to 0 to infinite */
        /* li:nth-child(2n+5){
            color: rgb(255, 0, 0);
        } */
    </style>
</head>

<body>
   <div class="container">
    <a href="https:/www.google.com/">go to google</a>
    <form action="">
        <h1><a href="https://www.youtube.com/" target="_blank"> go to youtube</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self"> go to facebook</a></h1>
        <input type="text" placeholder="enter your name">
        <input type="password" placeholder="enter your password"> 
        <input type="submit" value="submit">
    </form>
    <ul>
        <li class="item" id="item-1">item 123</li>
        <li class="item" id="item-2">item 123</li>
        <li class="item" id="item-3">item 123</li>
        <li class="item" id="item-4">item 123</li>
        <li class="item" id="item-5">item 123</li>
        <li class="item" id="item-6">item 123</li>
        <li class="item" id="item-7">item 123</li>
        <li class="item" id="item-8">item 123</li>
        <li class="item" id="item-9">item 123</li>
        <li class="item" id="item-10">item 123</li>
    </ul>
   </div>
</body>

</html>