<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba Sarkar --- unit ---em rem vh vw</title>
    <style>
        html{
            font-size: 10px;
        }
        .continer{
            /* width: 400px;
            height: 500px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 2px solid red;
        }
        p {
            text-align: center;
        }

        #first {
            /* font-size: 3em;
            padding: 3em; */

        }
        .second{
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>

<body>
    <div class="continer">
        <p id="first">this is my heading</p>
        <p id="second">this is my heading</p>
        <p id="third">this is my heading</p>
    </div>
</body>

</html>