<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba Sarkar box model class-1</title>
    <style>
        body{
            font-family:cursive;
            font-size:small ;
            color: blue ;
        }
         /* h1{
            color: rgb(19, 211, 57) !important;
        } */
        /*p{
           color: brown; 
        }*/
        .body1 h1{
        color: red;
        } 
        .body2 h1{
        color: rgb(2, 2, 2);
        } 


.body1 p{
    border: 2px solid black;
    border-radius: 7px;
    padding: 15px;
    margin: 20px;
    background-image: url(300x157-twitter.png);
  color: black;
}
.body2 p{
    border: 2px solid black;
    border-radius: 7px;
    padding: 15px;
    margin: 20px;
    background-image: url(download12.jpg);
  color: rgb(255, 255, 255);
}

    </style>
</head>

<body>
    <div class="body1">
        <!-- <h1 style="color: red;">The soul store</h1> -->
        <h1>The souled store</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, non, dignissimos animi, optio
            ducimus labore maiores tempora minus nihil rem ea harum! Nam quos mollitia expedita eos sequi ab perferendis
            sed praesentium? Iusto corrupti, temporibus dicta veritatis eius pariatur architecto delectus error facere
            nobis ad vitae in facilis a earum enim excepturi maxime natus obcaecati voluptates! Non ducimus, explicabo
            cum possimus consequuntur culpa vitae deserunt! Facilis amet tempore provident facere quod est rem nobis ea
            sit ut delectus, odio ipsam rerum voluptas quaerat at corrupti? Facilis dolore similique, possimus
            consectetur dolorum doloremque placeat illum, ipsa provident, nemo ipsam iusto maxime!</p>
    </div>
    <div class="body2">
        <h1>The s8oul store</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, non, dignissimos animi, optio
            ducimus labore maiores tempora minus nihil rem ea harum! Nam quos mollitia expedita eos sequi ab perferendis
            sed praesentium? Iusto corrupti, temporibus dicta veritatis eius pariatur architecto delectus error facere
            nobis ad vitae in facilis a earum enim excepturi maxime natus obcaecati voluptates! Non ducimus, explicabo
            cum possimus consequuntur culpa vitae deserunt! Facilis amet tempore provident facere quod est rem nobis ea
            sit ut delectus, odio ipsam rerum voluptas quaerat at corrupti? Facilis dolore similique, possimus
            consectetur dolorum doloremque placeat illum, ipsa provident, nemo ipsam iusto maxime!</p>
    </div>
</body>

</html>