<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba Sarkar--- grid layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 10px;

        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: blueviolet;
            margin: 3px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is class 1</div>
        <div class="item">this is class 2</div>
        <div class="item">this is class 3</div>
        <div class="item">this is class 4</div>
        <div class="item">this is class 5</div>
        <div class="item">this is class 6</div>
        <div class="item">this is class 7</div>
        <div class="item">this is class 8</div>
        <div class="item">this is class 9</div>
        <!-- <div class="item">this is class 10</div> -->
    </div>
</body>
</html>