<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba Sarkar -- navbar responsive </title>
    <script src="https://kit.fontawesome.com/8fb815990d.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            font-family: cursive;
        }

        nav {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 36px;
            font-weight: bold;
            line-height: 80px;
            padding: 0 100px;

        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 7px;
        }

        nav ul li a {
            color: white;
            font-size: 15px;
            padding: 7px 13px;
            border-radius: 3px;
        }

        a.active,
        a:hover {
            background-color: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }
        /* section{
            background-image: url() no-repeat;
            background-size: cover;
            height: ;
        } */

        @media(max-width:858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;

            }

            nav ul li a {
                font-size: 20px;
            }

            a.active,
            a:hover {
                background-color: none;
               color: #0082e6;
            }
            #check:checked~ul{
                left: 0;
            }

        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">LOGO</label>
        <ul>
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FEEDBACK</a></li>
        </ul>
    </nav>
    <section></section>
</body>

</html>