<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba sarkar ---keyframes and animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contanier {
            background-color: yellow;
        }

        .box {
            height: 250px;
            width: 250px;
            /* height: 1250px;
            width: 1250px; */
            background-color: green;
            position: relative;
            /* animation-name: apu; */
            animation-name: apu1;
            animation-duration: 1s;
            animation-iteration-count: 3;
            /* animation-delay: 3s; */
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }

        /* @keyframes apu {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        } */

        @keyframes apu {
            from {
                width: 1400px;
            }

            to {
                width: 200px;
            }
        }

        @keyframes apu1 {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 250px;
                left: 0;
            }

            50% {
                top: 250px;
                left: 250px;
            }

            75% {
                top: 0;
                left: 250px;
            }
            100%{
                top: 0;
                left: 0;
            }

        }
    </style>
</head>

<body>
    <div class="contanier">
        <div class="box">
            this is my box
        </div>
    </div>
</body>

</html>