<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba Sarkar----translate---rotation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            display: flex;
            background-color: brown;
            align-items: center;
            justify-content: center;
        }
        #box{
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid black;
            height: 400px;
            width: 400px;
            border-radius: 8px;
            transform: all 5s ease-in-out;
            /* transform: rotate(360deg); */
        }
        #box:hover{
            transform: rotate(45deg);
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(-123px); */
            /* transform: translateY(123px); */
            /* transform: translate(123px, 123px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
</body>
</html>