<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurba Sarkar ---- Navbar</title>
    <style>
        .nav{
            background-color: rgb(40, 15, 228);
            border-radius: 30px;
        }
        .nav ul{
            overflow: auto;
        }
        .nav li{
            float: left;
            margin: 15px 25px;
        }
        .nav li a{
            text-decoration: none;
            padding: 3px 10px;
            color: black;
            font-family: cursive;
            font-size: 20px;
        }
        .nav li a:hover{
            color: crimson;
        }
        .search input{
            border: 2px solid black;
        }
        #search{
            float: right;
            padding: 20px 10px;
            border-radius: 30px;
        }

    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul type="none">
                <li>
                    <a href="https://fluffy-panda-765b76.netlify.app/" target="_blank">HOME</a>
                    <a href="#">SERVICE</a>
                    <a href="#">ABOUT</a>
                    <a href="#">CONTRACT</a>
                </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search anything">
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>